@article{sk,
  TITLE = {{Skeletal Semantics and their Interpretations}},
  AUTHOR = {Bodin, Martin and Gardner, Philippa and Jensen, Thomas and Schmitt, Alan},
  URL = {https://hal.inria.fr/hal-01881863},
  JOURNAL = {{Proceedings of the ACM on Programming Languages}},
  PUBLISHER = {{ACM}},
  VOLUME = {44},
  PAGES = {1-31},
  YEAR = {2019},
  DOI = {10.1145/3290357},
  KEYWORDS = {programming language ; semantics ; abstract interpretation},
  PDF = {https://hal.inria.fr/hal-01881863/file/rule-format.pdf},
  HAL_ID = {hal-01881863},
  HAL_VERSION = {v3},
}


@article{csmith,
  author  = "Yang, Xuejun and Chen, Yang and Eide, Eric and Regehr, John",
  title   = "Finding and Understanding Bugs in C Compilers",
  year    = "2011",
  journal = "Proc. PLDI",
}

@inproceedings{WP,
  TITLE = {{Double WP : Vers une preuve automatique d'un compilateur}},
  AUTHOR = {Clochard, Martin and Gondelman, L{\'e}on},
  URL = {https://hal.inria.fr/hal-01094488},
  BOOKTITLE = {{Journ{\'e}es Francophones des Langages Applicatifs}},
  ADDRESS = {Val d'Ajol, France},
  YEAR = {2015},
  MONTH = Jan,
  PDF = {https://hal.inria.fr/hal-01094488/file/main.pdf},
  HAL_ID = {hal-01094488},
  HAL_VERSION = {v1},
}

@article{ott,
author = {Sewell, Peter and Zappa Nardelli, Francesco and Owens, Scott and Peskine, Gilles and Ridge, Thomas and Sarkar, Susmit and Strnisa, Rok},
year = {2010},
month = Jan,
pages = {71-122},
title = {Ott: Effective Tool Support for the Working Semanticist},
volume = {20},
journal = {J. Funct. Program.},
doi = {10.1017/S0956796809990293}
}

@article{lem,
author = {Mulligan, Dominic and Owens, Scott and Gray, Kathryn and Ridge, Tom and Sewell, Peter},
year = {2014},
month = Aug,
pages = {},
title = {Lem: Reusable Engineering of Real-world Semantics},
volume = {49},
isbn = {978-1-4503-2873-9},
journal = {ACM SIGPLAN Notices},
doi = {10.1145/2628136.2628143}
}

@article{zinc,
    author = {Xavier Leroy},
    title = {The Zinc Experiment: An Economical Implementation Of The Ml Language},
    month = Feb,
    year = {1990}
}

@article{plotkin,
author = {D. Plotkin, Gordon},
year = {2004},
month = Jul,
pages = {17-139},
title = {A Structural Approach to Operational Semantics},
volume = {60-61},
journal = {J. Log. Algebr. Program.},
doi = {10.1016/j.jlap.2004.05.001}
}

@book{SML,
  author = {Milner, Robin and Harper, Robert and MacQueen, David and Tofte Mads},
  title = {The Definition of Standard ML, Revised Edition},
  year = {1997},
  month = May,
  isbn = {978-0-2626-3181-5}
}


